Daniel throws the ball down the street
the man gives the food to Mary
the man throws a spoon at John
a dog rolls on lawn at house
cat runs in the house on table
dog bites bone with cat at house
John eats on the table in house
Daniel catches at school on the table
dog drinks soup with cat at school
dog hikes up the hill with Mary
a man gives a bone to dog
John throws the ball to the Mary
Mary catches the ball at the school
Daniel throws the ball at the man
the dog runs up street at John
Daniel hikes on the hill at school
cat eats in the house on table