1	S --> NP VP
0.305556	NP --> Det N
0.430556	NP --> N
0.529412	VP --> V NP
0.263889	NP --> NP PP
0.470588	VP --> V PP
1	PP --> P NP
0.181818	Det --> a
0.818182	Det --> the
0.113208	N --> dog
0.0754717	N --> cat
0.0377358	N --> bone
0.0754717	N --> man
0.0754717	N --> ball
0.0754717	N --> Daniel
0.0188679	N --> soup
0.0754717	N --> table
0.0188679	N --> spoon
0.0188679	N --> food
0.0754717	N --> Mary
0.0754717	N --> John
0.0377358	N --> hill
0.0377358	N --> street
0.0188679	N --> lawn
0.0943396	N --> house
0.0754717	N --> school
0.117647	V --> runs
0.117647	V --> eats
0.235294	V --> throws
0.117647	V --> hikes
0.0588235	V --> bites
0.0588235	V --> drinks
0.117647	V --> gives
0.117647	V --> catches
0.0588235	V --> rolls
0.222222	P --> on
0.111111	P --> in
0.111111	P --> to
0.111111	P --> with
0.037037	P --> down
0.333333	P --> at
0.0740741	P --> up

